<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/change_info">

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="300dp"
        android:ems="10"
        android:fontFamily="@font/opium"
        android:hint="Nickname"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="?android:attr/textColorHint"
        android:textColorHighlight="#FFFFFF"
        android:textColorLink="#FFFFFF"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextInfo"
        android:layout_width="209dp"
        android:layout_height="103dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="368dp"
        android:ems="10"
        android:fontFamily="@font/opium"
        android:hint="Info"
        android:inputType="textPersonName"
        android:minHeight="16dp"
        android:textColor="?android:attr/textColorHint"
        android:textColorHighlight="#FFFFFF"
        android:textColorLink="#FFFFFF"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonApply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginTop="520dp"
        android:backgroundTint="#457D58"
        android:fontFamily="@font/opium"
        android:text="OK"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>